<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDetailViewController" customModule="NewChallenge" customModuleProvider="target">
            <connections>
                <outlet property="author" destination="xMY-qd-QwF" id="k5F-Yo-sK4"/>
                <outlet property="camera" destination="soV-5U-h1t" id="LUt-tx-PXi"/>
                <outlet property="imageView" destination="1RS-Ds-RbY" id="C8I-eb-tfA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1RS-Ds-RbY">
                    <rect key="frame" x="48" y="248" width="318" height="400"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="400" id="2Ww-gM-BOk"/>
                        <constraint firstAttribute="width" constant="318" id="7TM-RQ-Ptc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="SvG-31-HmM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="uBD-gk-fPN"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="xPB-Ei-yNk"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-qd-QwF" userLabel="Author">
                    <rect key="frame" x="20" y="703" width="182" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="8fY-hc-c5w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soV-5U-h1t" userLabel="Camera">
                    <rect key="frame" x="20" y="733" width="182" height="26"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-3k-67P">
                    <rect key="frame" x="277" y="729" width="86" height="30"/>
                    <state key="normal" title="Share"/>
                    <connections>
                        <action selector="share:" destination="-1" eventType="touchUpInside" id="9pH-Ko-Px8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="1RS-Ds-RbY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="0gZ-qd-9es"/>
                <constraint firstItem="xMY-qd-QwF" firstAttribute="top" secondItem="1RS-Ds-RbY" secondAttribute="bottom" constant="55" id="6Pt-Gn-NCC"/>
                <constraint firstItem="soV-5U-h1t" firstAttribute="top" secondItem="xMY-qd-QwF" secondAttribute="bottom" constant="3" id="NNr-4T-jBf"/>
                <constraint firstItem="soV-5U-h1t" firstAttribute="bottom" secondItem="mDh-3k-67P" secondAttribute="bottom" id="Zux-xp-8Ye"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xMY-qd-QwF" secondAttribute="trailing" constant="212" id="ay8-pN-mPj"/>
                <constraint firstItem="soV-5U-h1t" firstAttribute="firstBaseline" secondItem="mDh-3k-67P" secondAttribute="firstBaseline" id="d6J-Aw-2Wf"/>
                <constraint firstItem="1RS-Ds-RbY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fnh-Di-FV5"/>
                <constraint firstItem="xMY-qd-QwF" firstAttribute="trailing" secondItem="soV-5U-h1t" secondAttribute="trailing" id="qrQ-TP-ELd"/>
                <constraint firstItem="mDh-3k-67P" firstAttribute="leading" secondItem="soV-5U-h1t" secondAttribute="trailing" constant="75" id="spY-QT-4bT"/>
                <constraint firstItem="xMY-qd-QwF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="tOY-Sv-y9f"/>
                <constraint firstItem="xMY-qd-QwF" firstAttribute="leading" secondItem="soV-5U-h1t" secondAttribute="leading" id="wBe-4L-Iw5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </view>
    </objects>
</document>
